- name: Installing docker for centos
  hosts: centos
  roles:
    - centosdocker
    - centosgroup

- name: Installing docker for ubuntu
  hosts: ubuntu
  roles:
    - ubuntudocker
    - ubuntuuser
    - webdb
